{
  "main": "index.js",
  "dependencies": {
    "express": "^5.1.0"
  },
  "nodemonConfig": {
    "watch": [
      "index.js"
    ],
    "ignore": [
      "*.test.js"
    ],
    "ext": "js,ts",
    "execMap": {
      "js": "node",
      "ts": "ts-node"
    }
  }
}